spring.mail.host=smtp.qq.com
spring.mail.username=top37@qq.com
spring.mail.password=lyukvzkczwmedhec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true