# demo-all

./: settings-ali.xml
droolsdemo/: pom.xml
droolsdemo/src/main/java/com/sample/: Calculation.java  CalculationXls.java  DroolsTest.java  calculation.xls
droolsdemo/src/main/resources/: Sample.drl
freemakerdemo/: pom.xml
freemakerdemo/src/main/java/demo/: FreemarkerDemo.java  FreemarkerDemo1.java
freemakerdemo/src/main/java/demo/interfc/: IConstant.java
freemakerdemo/src/main/java/demo/utils/: CsvUtils.java
freemakerdemo/src/main/resources/srctemp/: copyright_footer.html  demo.ftl  t.html
freemakerdemo/src/test/java/demo/: FreemarkerDemoTest.java
freemakerdemo/src/test/resources/csv/: hello.csv
freemakerdemo/src/test/resources/temp/: hello.ftl  hello.xml
jdbcutil/: pom.xml
jdbcutil/src/main/java/demo/mainstart/: Test.java
jdbcutil/src/main/java/demo/util/: JDBCUtils.java
jdbcutil/src/main/resources/: data.properties
my-site/src/main/java/cn/luischen/dao/: UserDao.java
my-site/src/main/resources/: application-dev.yml
mymybatis/: pom.xml
mymybatis/src/main/java/demo/dao/: UserMapper.java
mymybatis/src/main/java/demo/interceptor/: FlushCacheInterceptor.java
mymybatis/src/main/java/demo/mapper/: UserMapper.xml
mymybatis/src/main/java/demo/model/: User.java
mymybatis/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-configuration.xml
mymybatis/src/main/resources/sql/: user.sql
mymybatis/src/test/java/demo/: DateUtilTest.java  HotLoadTest.java  MybatisTest.java
mymybatis/src/test/java/demo/util/: DateUtil.java
mysitesplit/: pom.xml
mysitesplit/src/main/java/demo/: EmailsenderApplication.java
mysitesplit/src/main/java/demo/enumt/: ColorEnum.java  Spot.java
mysitesplit/src/main/java/demo/jjm/: BASE64.java
mysitesplit/src/main/java/demo/ssorest/: HttpRequest.java
mysitesplit/src/main/java/demo/util/: SFTPUtil.java
mysitesplit/src/main/resources/: application.properties
mysitesplit/src/test/java/: SFTPUtil1.java
mysitesplit/src/test/java/email/: EmailsenderApplicationTests.java
mysitesplit/src/test/java/ssorest/: SsoRest.java
quartzcore/: pom.xml
quartzcore/src/main/java/demo/: QuartzMain.java
quartzcore/src/main/java/demo/job/: HelloJob.java
springboot-batch-master/src/main/resources/: application.yml
sq/: pom.xml
sq/src/main/java/demo/utils/: DateUtil.java  QuartzManager.java
sq/src/main/java/demo/zmain/: QuartzMain.java  QuartzMain1.java  QuartzMain2.java
sq/src/main/resources/: quartz.properties
sqvelocity/: pom.xml
sqvelocity/src/main/java/demo/: ForMapVelocity.java  HelloVelocity.java
sqvelocity/src/main/resources/: For.vm  For1.vm  HelloVelocity.vm
(+5 files in other folders)
