<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sq.demo</groupId>
    <artifactId>drools-demo</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!--规则引擎 -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-spring</artifactId>
            <version>5.5.0.Final</version>
        </dependency>
        <!--SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".-->
        <!--SLF4J: Defaulting to no-operation (NOP) logger implementation-->
        <!--SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

</project>